{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Rhythmix_Music_RecommendationContext": "Server=(localdb)\\mssqllocaldb;Database=Rhythmix_Music_RecommendationContext-d6c84753-5213-44ff-a9ae-61025dca00df;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}