{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Rhythmix_Music_RecommendationContext": "Server=(localdb)\\mssqllocaldb;Database=Rhythmix_Music_RecommendationContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityContext": "Server=(localdb)\\mssqllocaldb;Database=IdentityContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}